{
  "name": "tb03.js",
  "version": "1.0.0",
  "description": "parses and generates synthesizer patterns for the roland tb-03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billautomata/tb03.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billautomata/tb03.js/issues"
  },
  "homepage": "https://github.com/billautomata/tb03.js#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "brfs": "^1.4.3",
    "d3": "^4.3.0",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-run": "^0.6.0",
    "standard": "^4.5.4",
    "synaptic": "^1.0.8"
  }
}
